*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
/*
1. Vị trí
2. Kích thước(width,height)
3. Màu sắc
4. Kiểu dáng(Kiểu chữ,hình tròn,vuông,..)
*/
#main{

}

#header{
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav{
    display: inline-block;
}

#nav li{
    display: inline-block;
    position: relative;
}

#nav .subnav li{
    width: 100%;
}

#nav .subnav{
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    min-width: 160px;
}

#nav .subnav a{
    color: #000;
    width: 100%;
    line-height: 38px;
    padding: 0 16px;
}
#nav .subnav li:hover a{
    color: #000;
    background-color: #ccc;
    display: inline-block;
}
#nav > li > a{
    color: white;
    text-transform: uppercase;
}

#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding: 0px 24px;
    display: block;
}

#nav > li:hover > a{
    color: #000;
    background-color: #ccc;
    display: inline-block;
}

#nav li:hover .subnav{
    display: block;
}

#nav .nav-arrow-down{
    font-size: 14px;
}

#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .mobile-menu-btn,#header .search-btn{
    float: right;
    padding: 0 21px;
}

#header .search-btn:hover{
    background-color: #f44336;
    cursor: pointer;
}

#header .mobile-menu-btn:hover{
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon{
    color: #000;
}

#header .menu-icon,#header .search-icon{
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}

#slider{
    margin-top: 46px;
    padding-top: 50%;
    background: url('./assets/img/Slider/slider1.jpg') top center / cover no-repeat;
    position: relative;
}

#slider .text-content{
    position: absolute;
    bottom: 47px;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

#slider .text-head{
    font-weight: 600px;
    font-size: 24px;
}

#slider .text-description{
    margin-top: 25px;
    font-size: 15px;
    text-shadow: 0 0 1px #000;
}


#content{

}

#content .content-section{
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0 112px;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading{
    text-align: center;
    font-weight: 500px;
    font-size: 30px;
    letter-spacing: 4px;
}


#content .section-sub-heading{
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text{
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}


#content .member-list{
    margin-top: 32px;
}

#content .member-item{
    text-align: center;
}

#content .member-name{
    font-size: 15px;

}
 
#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}
/* Common */
.clear{
    clear: both;
}

.text-white{
    color: #fff !important;
}

.text-center{
    text-align: center;
}

.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-third{
    width: 33.33333%;
}

.col-half{
    width: 50%;
}

.col-full{
    width: 100%;
}

.mt-8{
    margin-top: 8px !important;
}

.mt-16{
    margin-top: 16px !important;
}

.mt-32{
    margin-top: 32px !important;
}
/* Tour section */
.tour-section{
    background: #000;
}

.tickets-list{
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}

.tickets-list li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
}

.tickets-list .sold-out{
    background-color: #f44336;
    padding: 3px 4px;
    margin-left: 16px;
    color: white;
}

.tickets-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    line-height: 24px;
    text-align: center;
    margin-top: -3px;
}

.places-list{
    margin-top: 16px;
    margin-bottom: 48px;
}

/* .place-item{
    width: 33.33333%;
} */

.place-img{
    width: 100%;
    display: block;
}

.place-img:hover{
    opacity: 0.6;
}

.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.place-heading{
    font-size: 15px;
    font-weight: 600px;
}

.place-time{
    margin-top: 15px;
    color: #757575;
}

.place-description{
    margin-top: 15px;
    line-height: 1.4;
}

.place-buy-btn{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
}

.place-buy-btn:hover{
    color: #000;
    background-color: #ccc;
}

/* Contact form */
.contact-content{
    margin-top: 48px;
}

.contact-info{
    font-size: 18px;
    line-height: 1.5;
}

.contact-info p i{
    width: 30px;
    display: inline-block;
}

.contact-form{
    font-size: 15px;
}

.form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    outline: none;
}

.form-submit{
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
    padding: 10px 16px;
    float: right;
    
}
/* Footer section */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    display: none;
}
.modal-container{
    background: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease .5s;
}

.modal-header{
    background: #009688;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #fff;
}

.modal-heading-icon{
    margin-right: 16px;
}

.modal-close{
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.9;
}

.modal-close:hover{
    opacity: 1;
}

.modal-body{
    padding: 16px;
}

.modal-label{
    display: block;
    margin-bottom: 15px;
    font-weight: bold;
}

.modal-input{
    margin-bottom: 15px;
    display: inline-block;
    width: 100%;
    padding: 10px 10px;
}

#buy-tickets{
    display: inline-block;
    width: 100%;
    padding: 10px 0px;
    background-color: #009688;
    color: #fff;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}

.modal-footer{
    padding: 16px;
    text-align: right;
}

.modal-footer a{
    color: #2196F3;
}

.modal.open{
    display: flex;
}

@keyframes modalFadeIn{
    from{
        opacity: 0;
        transform: translateY(-140px);
    }

    to{
        opacity: 1;
        transform: translateY(0);
    }
}

/* Map section */

.map-section img{
    width: 100%;
}

#footer{
    padding: 64px 16px;
    text-align: center;
}

.socials-list{
    font-size: 24px;
}

.socials-list a{
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}

.socials-list a:hover{
    color: rgba(0, 0, 0, 0.4);
}

.copyright{
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
}

.copyright a{
    color: rgba(0, 0, 0, 0.6);
}


/* PC */
    @media (min-width: 1024px) {
        
    }

/* Tablet */
    @media (min-width: 739px) and (max-width: 1023px) {

    }

/* Tablet & mobile */
    @media (max-width: 1023px){
        .btn{
            padding: 15px 16px;
        }

        .contact-info{
            line-height: 2;
        }

        .contact-form .form-control{
            padding: 15px;
        }

        .socials-list{
            font-size: 48px;
        }

        .socials-list a{
            margin: 0 8px;
        }

        .copyright a{
            padding: 12px 0;
            display: inline-block;
        }
        #nav .subnav a{
            padding: 5px 12px;
        }

    }


/* Mobile */
    @media (max-width: 739px) {
        .s-full-width{
            width: 100% !important;
        }

        #nav{
            display: block;
        }
        #nav li{
            display: block;
        }
        
        #nav > li:first-child{
            display: inline-block;
        }

        #nav .subnav{
            position: initial;
            background-color: #333;
        }

        #nav .subnav a{
            color: white;
            padding: 5px 41px;
        }


        #header{
            overflow: hidden;
        }

        #header .mobile-menu-btn{
            display: block;
        }

        #header .search-btn{
            display: none;
        }

        #content .member-img{
            width: 60%;
        }

        .s-col-full{
            width: 100% !important;
        }

        .contact-form{
            margin-top: 32px;
        }

        .s-mt-16{
            margin-top: 8px !important;
        }
    }